{
  "books": [
    {
      "id": "1785080025794",
      "title": "PINIGŲ PADIRBINĖTOJAI",
      "author": "André Gide",
      "language": "Lithuanian",
      "year": "1996",
      "description": "A complex, polyphonic novel set in Paris intertwining the lives of youths, writers, and schemers to explore authenticity, moral compromise, and the forging of identity. It is a novel-within-a-novel in which a coin counterfeiting ring serves as a metaphor for the broader human tendency toward deception and false values.",
      "genres": [
        "Modernist Fiction",
        "Literary Fiction",
        "Romanas"
      ],
      "bookTypes": [
        "Novel",
        "Translation",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:33:45.794Z"
    },
    {
      "id": "1785079982928",
      "title": "Džudas Nepastebimasis",
      "author": "Tomas Hardis",
      "language": "Lithuanian",
      "year": "1988",
      "description": "A Lithuanian translation of Thomas Hardy's Jude the Obscure, following Jude Fawley, a working-class stonemason who dreams of becoming a scholar, whose ambitions are thwarted by class, an ill-fated marriage, and a tragic love affair with his cousin Sue Bridehead. Published in 1895, Hardy's final novel caused great controversy for its frank critique of Victorian institutions of marriage, religion, and education.",
      "genres": [
        "Classic Fiction",
        "Victorian",
        "Tragedy",
        "Romanas"
      ],
      "bookTypes": [
        "Novel",
        "Translation",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:33:02.928Z"
    },
    {
      "id": "1785079942290",
      "title": "Daktaras Faustas",
      "author": "Tomas Manas",
      "language": "Lithuanian",
      "year": "1988",
      "description": "A reimagining of the Faust legend following fictional German composer Adrian Leverkühn, who makes a Faustian pact with the Devil in exchange for musical genius, as narrated by his childhood friend. Set against the backdrop of Germany's descent into fascism, the novel explores themes of art, ambition, and moral decay.",
      "genres": [
        "Literary Fiction",
        "Philosophical Novel",
        "Classics",
        "Romanas",
        "Fiction"
      ],
      "bookTypes": [
        "Translation",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:32:22.290Z"
    },
    {
      "id": "1785079879516",
      "title": "Sužadėtiniai",
      "author": "Alesandras Mandzonis",
      "language": "Lithuanian",
      "year": "1990",
      "description": "A Lithuanian translation of Alessandro Manzoni's celebrated Italian historical novel *I promessi sposi*, set in 17th-century Spanish-ruled Lombardy, following two peasant lovers whose plans to marry are obstructed by a tyrannical local lord, a cowardly priest, and the upheavals of plague and war. Translated from Italian by Algimantas Vaišnoras and published in Vilnius in 1990 as part of the World Literature Library series.",
      "genres": [
        "Historical Fiction",
        "Romance",
        "Classic"
      ],
      "bookTypes": [
        "Fiction",
        "Translation",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:31:19.516Z"
    },
    {
      "id": "1785079838748",
      "title": "Didieji lūkesčiai",
      "author": "Čarlzas Dikensas",
      "language": "Lithuanian",
      "year": "1996",
      "description": "A Lithuanian translation of Charles Dickens's Great Expectations, following the orphan Pip as he rises from humble origins in rural England to pursue wealth and gentility in London. The novel explores themes of social class, ambition, and the discovery that loyalty and compassion matter more than status or fortune.",
      "genres": [
        "Classic Fiction",
        "Coming of Age",
        "Romanas"
      ],
      "bookTypes": [
        "Novel",
        "Translation",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:30:38.748Z"
    },
    {
      "id": "1785079771695",
      "title": "Moters Portretas",
      "author": "Henris Džeimsas",
      "language": "Lithuanian",
      "year": "1991",
      "description": "A Lithuanian translation of Henry James's 1881 novel The Portrait of a Lady, following Isabel Archer, a spirited young American woman who travels to Europe, inherits a fortune, and becomes entangled in Machiavellian scheming that threatens her independence. The novel explores themes of personal freedom, betrayal, and the clash between American and European values.",
      "genres": [
        "Classic Fiction",
        "Literary Realism",
        "Psychological Fiction",
        "Romanas"
      ],
      "bookTypes": [
        "Novel",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:29:31.696Z"
    },
    {
      "id": "1785071763749",
      "title": "Cinko Berniukai",
      "author": "Svetlana Aleksijevič",
      "language": "Lithuanian",
      "year": "2015",
      "description": "A documentary account of the Soviet-Afghan War told through the voices of soldiers, mothers, and witnesses who experienced its devastating human cost. The title refers to the zinc coffins in which Soviet soldiers were returned home, often in secret.",
      "genres": [
        "War",
        "Non Fiction",
        "Oral History"
      ],
      "bookTypes": [
        "Non Fiction"
      ],
      "locations": [],
      "added": "2026-07-26T13:16:03.749Z"
    }
  ],
  "tags": {
    "genres": [
      "Art",
      "Biography",
      "Children",
      "Comics",
      "Cooking",
      "Fantasy",
      "Fiction",
      "History",
      "Horror",
      "Mystery",
      "Non Fiction",
      "Other",
      "Philosophy",
      "Poetry",
      "Religion",
      "Romance",
      "Science",
      "Science Fiction",
      "Self Help",
      "Thriller",
      "Travel",
      "Romanas"
    ],
    "types": [
      "Art",
      "Children",
      "Comics Manga",
      "Cooking",
      "Fiction",
      "Non Fiction",
      "Other",
      "Reference",
      "Science",
      "Self Help",
      "Textbook",
      "Travel",
      "Plb"
    ],
    "locations": [
      "Plb"
    ]
  }
}