{
  "books": [
    {
      "id": "1785079838748",
      "title": "Didieji lūkesčiai",
      "author": "Čarlzas Dikensas",
      "language": "Lithuanian",
      "year": "1996",
      "description": "A Lithuanian translation of Charles Dickens's Great Expectations, following the orphan Pip as he rises from humble origins in rural England to pursue wealth and gentility in London. The novel explores themes of social class, ambition, and the discovery that loyalty and compassion matter more than status or fortune.",
      "genres": [
        "Classic Fiction",
        "Coming of Age",
        "Romanas"
      ],
      "bookTypes": [
        "Novel",
        "Translation",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:30:38.748Z"
    },
    {
      "id": "1785079771695",
      "title": "Moters Portretas",
      "author": "Henris Džeimsas",
      "language": "Lithuanian",
      "year": "1991",
      "description": "A Lithuanian translation of Henry James's 1881 novel The Portrait of a Lady, following Isabel Archer, a spirited young American woman who travels to Europe, inherits a fortune, and becomes entangled in Machiavellian scheming that threatens her independence. The novel explores themes of personal freedom, betrayal, and the clash between American and European values.",
      "genres": [
        "Classic Fiction",
        "Literary Realism",
        "Psychological Fiction",
        "Romanas"
      ],
      "bookTypes": [
        "Novel",
        "Plb"
      ],
      "locations": [
        "Plb"
      ],
      "added": "2026-07-26T15:29:31.696Z"
    },
    {
      "id": "1785071763749",
      "title": "Cinko Berniukai",
      "author": "Svetlana Aleksijevič",
      "language": "Lithuanian",
      "year": "2015",
      "description": "A documentary account of the Soviet-Afghan War told through the voices of soldiers, mothers, and witnesses who experienced its devastating human cost. The title refers to the zinc coffins in which Soviet soldiers were returned home, often in secret.",
      "genres": [
        "War",
        "Non Fiction",
        "Oral History"
      ],
      "bookTypes": [
        "Non Fiction"
      ],
      "locations": [],
      "added": "2026-07-26T13:16:03.749Z"
    }
  ],
  "tags": {
    "genres": [
      "Art",
      "Biography",
      "Children",
      "Comics",
      "Cooking",
      "Fantasy",
      "Fiction",
      "History",
      "Horror",
      "Mystery",
      "Non Fiction",
      "Other",
      "Philosophy",
      "Poetry",
      "Religion",
      "Romance",
      "Science",
      "Science Fiction",
      "Self Help",
      "Thriller",
      "Travel",
      "Romanas"
    ],
    "types": [
      "Art",
      "Children",
      "Comics Manga",
      "Cooking",
      "Fiction",
      "Non Fiction",
      "Other",
      "Reference",
      "Science",
      "Self Help",
      "Textbook",
      "Travel",
      "Plb"
    ],
    "locations": [
      "Plb"
    ]
  }
}